@media screen and (max-width: 991px) {

    header {
        padding: 50px 0 0 0;
    }

    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: #ffffff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
        border-radius: 0 0 20px 20px;
    }

    .nav-links a {
        color: #282828;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
    
    .features-card {
        padding: 30px 20px 20px 20px;
        height: 300px;
        width: 18%;
    }
    
}

@media screen and (max-width: 767px) {

    /* .typing-1 {
        display: none;
    }
    
    .typing-2 {
        display: contents;
    } */

    /* .primary-button {
        width: 100%;
    } */

    .header-section, .big-feature-container-2 {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
        margin-top: -150px;
        width: auto;
    }

    .header-right {
        width: auto;
    }

    .header-section {
        gap: 0;
    }

    .serv-underline {
        width: 80%;
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .features-area {
        gap: 20px;
    }

    .features-area-f4 {
        flex-direction: column;
        gap: 20px;
    }

    .feature-desc-4 {
        flex-direction: column;
    }

    .feature-desc-4 .price-desc {
        margin: 0;
        border-left: none;
        padding-left: 0;
        margin-top: 16px;
    }
    
    .features-card {
        padding: 30px 20px 20px 20px;
        height: 276px;
        width: 36%;
        margin: auto;
    }

    /* .link-column {
        align-items: stretch;
        gap: 30px
    } */

    .header-right img {
        width: 340px;
        z-index: -1;
    }

}

@media screen and (max-width: 629px) {

    .link-column {
        grid-template-columns: 1fr 1fr;
    }

    .f-menu {
        margin: 0;
        padding: 0 0 16px 20px;
    }


@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    /* .features-card {
        min-width: calc(50% - 10px);
    } */

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    p {
        font-size: 0.8rem;
    }
    

    header {
        padding: 10px 0 0 0;
    }

    /* .features-card {
        min-width: 100%;
    } */

    .examples-card {
        width: 100%;
    }
    .header-section {
        gap: 0;
    }

    .header-right img {
        width: 340px;
    }

    .header-left {
        margin-top: -140px;
    }

    .header-left h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .feature-desc h1 {
        font-size: 2rem;
        line-height: 1.8rem;
    }

    .feature-desc-2 h1 {
        font-size: 2rem;
        line-height: 1.8rem;
    }

    .features-area {
        gap: 20px;
    }

    .features-area-f4 {
        gap: 20px;
    }
    
    .features-card {
        padding: 20px 10px 10px 10px;
        height: 250px;
        width: 40%;
    }

    .b-f-s-3 {
        padding: 20px 0 20px 0;
    }

    .logo {
        height: 30px;
    }

    .swiper-slide {
        padding: 0;
    }

     .serv-underline {
        width: 80%;
    }

    .cl-dot-1 {
        margin-left: -200px;
    }

    .f-menu a {
        font-size: 1rem;
    }

    .mq-629-margin p {
        width: 3040px;
    }
    
    .mq-629-margin p {
        font-size: 1rem;
    }

    /* Scrolltop
   ======================================= */
    .scrolltop {
        right: 2rem;
    }
    
    .scrolltop--active {
        bottom: 2rem;
    }

        /* Scrolltop end
   ======================================= */

    .link-column {
        grid-template-columns: 1fr ;
    }


}

@media screen and (max-width: 380px) {
    .features-area {
        gap: 22px;
    }

    .features-area-f4 {
        gap: 22px;
    }
    
    .features-card {
        padding: 30px 20px 20px 20px;
        height: auto;
        width: 100%;
    }
}
